<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wxzd.im.ms.mapper.ImGroupMemberMapper">
    <resultMap id="BaseResultMap" type="com.wxzd.im.ms.entity.ImGroupMember">
        <id column="id" jdbcType="BIGINT" property="id"/>
        <result column="groupId" jdbcType="BIGINT" property="groupId"/>
        <result column="userId" jdbcType="BIGINT" property="userId"/>
        <result column="markName" jdbcType="VARCHAR" property="markName"/>
        <result column="role" jdbcType="INTEGER" property="role"/>
        <result column="creatorId" jdbcType="BIGINT" property="creatorId"/>
        <result column="createTime" jdbcType="BIGINT" property="createTime"/>
        <result column="receiveTip" jdbcType="INTEGER" property="receiveTip"/>
        <result column="isAccept" jdbcType="INTEGER" property="isAccept"/>
        <result column="isBanned" jdbcType="BIGINT" property="isBanned"/>
        <result column="isBlack" jdbcType="INTEGER" property="isBlack"/>
        <result column="isAnonymous" jdbcType="INTEGER" property="isAnonymous"/>
        <result column="anonymousHeaderUrl" jdbcType="VARCHAR" property="anonymousHeaderUrl"/>
        <result column="anonymousName" jdbcType="VARCHAR" property="anonymousName"/>
        <result column="is_secret_group" jdbcType="INTEGER" property="isSecretGroup"/>
        <result column="is_show_session_message" jdbcType="INTEGER" property="isShowSessionMessage"/>
        <result column="is_collect" jdbcType="INTEGER" property="isCollect"/>
        <result column="is_secret_history" jdbcType="INTEGER" property="isSecretHistory"/>
    </resultMap>
    <sql id="Base_Column_List">
    id, groupId, userId, markName, role, creatorId, createTime, receiveTip, isAccept,
    isBanned, isBlack, isAnonymous, anonymousHeaderUrl, anonymousName, is_secret_group,
    is_show_session_message, is_collect, is_secret_history
  </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from im_group_member
        where id = #{id,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from im_group_member
    where id = #{id,jdbcType=BIGINT}
  </delete>
    <insert id="insert" parameterType="com.wxzd.im.ms.entity.ImGroupMember" useGeneratedKeys="true" keyProperty="id">
    insert into im_group_member (id, groupId, userId,
      markName, role, creatorId,
      createTime, receiveTip, isAccept,
      isBanned, isBlack, isAnonymous,
      anonymousHeaderUrl, anonymousName, is_secret_group,
      is_show_session_message, is_collect, is_secret_history
      )
    values (#{id,jdbcType=BIGINT}, #{groupId,jdbcType=BIGINT}, #{userId,jdbcType=BIGINT},
      #{markName,jdbcType=VARCHAR}, #{role,jdbcType=INTEGER}, #{creatorId,jdbcType=BIGINT},
      #{createTime,jdbcType=BIGINT}, #{receiveTip,jdbcType=INTEGER}, #{isAccept,jdbcType=INTEGER},
      #{isBanned,jdbcType=BIGINT}, #{isBlack,jdbcType=INTEGER}, #{isAnonymous,jdbcType=INTEGER},
      #{anonymousHeaderUrl,jdbcType=VARCHAR}, #{anonymousName,jdbcType=VARCHAR}, #{isSecretGroup,jdbcType=INTEGER},
      #{isShowSessionMessage,jdbcType=INTEGER}, #{isCollect,jdbcType=INTEGER}, #{isSecretHistory,jdbcType=INTEGER}
      )
  </insert>
    <insert id="insertSelective" parameterType="com.wxzd.im.ms.entity.ImGroupMember" useGeneratedKeys="true"
            keyProperty="id">
        insert into im_group_member
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
                id,
            </if>
            <if test="groupId != null">
                groupId,
            </if>
            <if test="userId != null">
                userId,
            </if>
            <if test="markName != null">
                markName,
            </if>
            <if test="role != null">
                role,
            </if>
            <if test="creatorId != null">
                creatorId,
            </if>
            <if test="createTime != null">
                createTime,
            </if>
            <if test="receiveTip != null">
                receiveTip,
            </if>
            <if test="isAccept != null">
                isAccept,
            </if>
            <if test="isBanned != null">
                isBanned,
            </if>
            <if test="isBlack != null">
                isBlack,
            </if>
            <if test="isAnonymous != null">
                isAnonymous,
            </if>
            <if test="anonymousHeaderUrl != null">
                anonymousHeaderUrl,
            </if>
            <if test="anonymousName != null">
                anonymousName,
            </if>
            <if test="isSecretGroup != null">
                is_secret_group,
            </if>
            <if test="isShowSessionMessage != null">
                is_show_session_message,
            </if>
            <if test="isCollect != null">
                is_collect,
            </if>
            <if test="isSecretHistory != null">
                is_secret_history,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
                #{id,jdbcType=BIGINT},
            </if>
            <if test="groupId != null">
                #{groupId,jdbcType=BIGINT},
            </if>
            <if test="userId != null">
                #{userId,jdbcType=BIGINT},
            </if>
            <if test="markName != null">
                #{markName,jdbcType=VARCHAR},
            </if>
            <if test="role != null">
                #{role,jdbcType=INTEGER},
            </if>
            <if test="creatorId != null">
                #{creatorId,jdbcType=BIGINT},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=BIGINT},
            </if>
            <if test="receiveTip != null">
                #{receiveTip,jdbcType=INTEGER},
            </if>
            <if test="isAccept != null">
                #{isAccept,jdbcType=INTEGER},
            </if>
            <if test="isBanned != null">
                #{isBanned,jdbcType=BIGINT},
            </if>
            <if test="isBlack != null">
                #{isBlack,jdbcType=INTEGER},
            </if>
            <if test="isAnonymous != null">
                #{isAnonymous,jdbcType=INTEGER},
            </if>
            <if test="anonymousHeaderUrl != null">
                #{anonymousHeaderUrl,jdbcType=VARCHAR},
            </if>
            <if test="anonymousName != null">
                #{anonymousName,jdbcType=VARCHAR},
            </if>
            <if test="isSecretGroup != null">
                #{isSecretGroup,jdbcType=INTEGER},
            </if>
            <if test="isShowSessionMessage != null">
                #{isShowSessionMessage,jdbcType=INTEGER},
            </if>
            <if test="isCollect != null">
                #{isCollect,jdbcType=INTEGER},
            </if>
            <if test="isSecretHistory != null">
                #{isSecretHistory,jdbcType=INTEGER},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.wxzd.im.ms.entity.ImGroupMember">
        update im_group_member
        <set>
            <if test="groupId != null">
                groupId = #{groupId,jdbcType=BIGINT},
            </if>
            <if test="userId != null">
                userId = #{userId,jdbcType=BIGINT},
            </if>
            <if test="markName != null">
                markName = #{markName,jdbcType=VARCHAR},
            </if>
            <if test="role != null">
                role = #{role,jdbcType=INTEGER},
            </if>
            <if test="creatorId != null">
                creatorId = #{creatorId,jdbcType=BIGINT},
            </if>
            <if test="createTime != null">
                createTime = #{createTime,jdbcType=BIGINT},
            </if>
            <if test="receiveTip != null">
                receiveTip = #{receiveTip,jdbcType=INTEGER},
            </if>
            <if test="isAccept != null">
                isAccept = #{isAccept,jdbcType=INTEGER},
            </if>
            <if test="isBanned != null">
                isBanned = #{isBanned,jdbcType=BIGINT},
            </if>
            <if test="isBlack != null">
                isBlack = #{isBlack,jdbcType=INTEGER},
            </if>
            <if test="isAnonymous != null">
                isAnonymous = #{isAnonymous,jdbcType=INTEGER},
            </if>
            <if test="anonymousHeaderUrl != null">
                anonymousHeaderUrl = #{anonymousHeaderUrl,jdbcType=VARCHAR},
            </if>
            <if test="anonymousName != null">
                anonymousName = #{anonymousName,jdbcType=VARCHAR},
            </if>
            <if test="isSecretGroup != null">
                is_secret_group = #{isSecretGroup,jdbcType=INTEGER},
            </if>
            <if test="isShowSessionMessage != null">
                is_show_session_message = #{isShowSessionMessage,jdbcType=INTEGER},
            </if>
            <if test="isCollect != null">
                is_collect = #{isCollect,jdbcType=INTEGER},
            </if>
            <if test="isSecretHistory != null">
                is_secret_history = #{isSecretHistory,jdbcType=INTEGER},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.wxzd.im.ms.entity.ImGroupMember">
    update im_group_member
    set groupId = #{groupId,jdbcType=BIGINT},
      userId = #{userId,jdbcType=BIGINT},
      markName = #{markName,jdbcType=VARCHAR},
      role = #{role,jdbcType=INTEGER},
      creatorId = #{creatorId,jdbcType=BIGINT},
      createTime = #{createTime,jdbcType=BIGINT},
      receiveTip = #{receiveTip,jdbcType=INTEGER},
      isAccept = #{isAccept,jdbcType=INTEGER},
      isBanned = #{isBanned,jdbcType=BIGINT},
      isBlack = #{isBlack,jdbcType=INTEGER},
      isAnonymous = #{isAnonymous,jdbcType=INTEGER},
      anonymousHeaderUrl = #{anonymousHeaderUrl,jdbcType=VARCHAR},
      anonymousName = #{anonymousName,jdbcType=VARCHAR},
      is_secret_group = #{isSecretGroup,jdbcType=INTEGER},
      is_show_session_message = #{isShowSessionMessage,jdbcType=INTEGER},
      is_collect = #{isCollect,jdbcType=INTEGER},
      is_secret_history = #{isSecretHistory,jdbcType=INTEGER}
    where id = #{id,jdbcType=BIGINT}
  </update>
    <!--手动添加的xml-->
    <select id="selectByCondition" parameterType="com.wxzd.im.ms.entity.ImGroupMember"
            resultType="com.wxzd.im.ms.entity.ImGroupMember">
        select * from
        im_group_member
        where
        1=1
        <if test="groupId!=null">
            and groupId=#{groupId,jdbcType=BIGINT}
        </if>

        <if test="userId!=null">
            and userId = #{userId,jdbcType=BIGINT}
        </if>

        <if test="role!=null">
            and role = #{role,jdbcType=INTEGER}
        </if>
    </select>

    <select id="selectByConditions" parameterType="com.wxzd.im.ms.entity.ImGroupMember"
            resultType="com.wxzd.im.ms.entity.ImGroupMember">
        select * from
        im_group_member
        where
        1=1
        <if test="groupId!=null">
            and groupId=#{groupId,jdbcType=BIGINT}
        </if>

        <if test="userId!=null">
            and userId = #{userId,jdbcType=BIGINT}
        </if>

        <if test="role!=null">
            and role = #{role,jdbcType=INTEGER}
        </if>

        <if test="isAccept!=null">
            and isAccept = #{isAccept,jdbcType=INTEGER}
        </if>

        <if test="isSecretGroup!=null">
            and is_secret_group = #{isSecretGroup,jdbcType=INTEGER}
        </if>
    </select>

    <select id="countMembers" parameterType="java.util.HashMap" resultType="java.lang.Integer">
        select count(1) as memberCount from im_group_member
        where 1=1
        <if test="groupId!=null">
            and groupId=#{groupId,jdbcType=BIGINT}
        </if>
        <if test="role!=null">
            and role=#{role,jdbcType=INTEGER}
        </if>
    </select>

    <delete id="deleteByCondition" parameterType="com.wxzd.im.ms.entity.ImGroupMember">
    delete from im_group_member where userId=#{userId,jdbcType=BIGINT} and groupId= #{groupId,jdbcType=BIGINT}
  </delete>

    <select id="selectOwnerAndManagers" parameterType="java.lang.Long" resultType="java.lang.Long">
    select userId from im_group_member
    where 1=1
    and groupId= #{groupId,jdbcType=BIGINT}
    and role in(1,2) order by role asc
  </select>

    <select id="selectUserIdSet" parameterType="java.lang.Long" resultType="java.lang.Long">
    select userId from im_group_member
    where 1=1
    and groupId= #{groupId,jdbcType=BIGINT}
  </select>


    <select id="selectAllMemberUserId" resultType="java.lang.Long">
        select userId from
        im_group_member
        where
        1=1
        <if test="groupId!=null">
            and groupId=#{groupId,jdbcType=BIGINT}
        </if>

        <if test="role!=null">
            and role = #{role,jdbcType=INTEGER}
        </if>
    </select>

    <select id="selectAllMemberId" resultType="java.lang.Long">
        select id from
        im_group_member
        where
        1=1
        <if test="groupId!=null">
            and groupId=#{groupId,jdbcType=BIGINT}
        </if>

        <if test="role!=null">
            and role = #{role,jdbcType=INTEGER}
        </if>
    </select>

    <!--批量插入群成员-->
    <insert id="batchInsertSelective" parameterType="java.util.List" useGeneratedKeys="true"
            keyProperty="id">
        insert into im_group_member
        <trim prefix="(" suffix=")">
            groupId,userId,role,creatorId,createTime,isBanned
        </trim>
        values
        <foreach collection="list" item="member" separator=",">
            <trim prefix="(" suffix=")">
                <if test="member.groupId != null">
                    #{member.groupId,jdbcType=BIGINT},
                </if>
                <if test="member.userId != null">
                    #{member.userId,jdbcType=BIGINT},
                </if>

                <if test="member.role != null">
                    #{member.role,jdbcType=INTEGER},
                </if>
                <if test="member.creatorId != null">
                    #{member.creatorId,jdbcType=BIGINT},
                </if>
                <if test="member.createTime != null">
                    #{member.createTime,jdbcType=BIGINT},
                </if>

                <if test="member.isBanned != null">
                    #{member.isBanned,jdbcType=BIGINT}
                </if>

            </trim>

        </foreach>


    </insert>


</mapper>