<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.wxzd.im.ms.mapper.ImUserRequestDeletedMapper">
  <resultMap id="BaseResultMap" type="com.wxzd.im.ms.entity.ImUserRequestDeleted">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="requestId" jdbcType="BIGINT" property="requestId" />
    <result column="userId" jdbcType="BIGINT" property="userId" />
    <result column="createTime" jdbcType="BIGINT" property="createTime" />
  </resultMap>
  <sql id="Base_Column_List">
    id, requestId, userId, createTime
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from im_user_request_deleted
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from im_user_request_deleted
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.wxzd.im.ms.entity.ImUserRequestDeleted"  useGeneratedKeys="true" keyProperty="id">
    insert into im_user_request_deleted (id, requestId, userId,
      createTime)
    values (#{id,jdbcType=BIGINT}, #{requestId,jdbcType=BIGINT}, #{userId,jdbcType=BIGINT},
      #{createTime,jdbcType=BIGINT})
  </insert>
  <insert id="insertSelective" parameterType="com.wxzd.im.ms.entity.ImUserRequestDeleted"  useGeneratedKeys="true" keyProperty="id">
    insert into im_user_request_deleted
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="requestId != null">
        requestId,
      </if>
      <if test="userId != null">
        userId,
      </if>
      <if test="createTime != null">
        createTime,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="requestId != null">
        #{requestId,jdbcType=BIGINT},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=BIGINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.wxzd.im.ms.entity.ImUserRequestDeleted">
    update im_user_request_deleted
    <set>
      <if test="requestId != null">
        requestId = #{requestId,jdbcType=BIGINT},
      </if>
      <if test="userId != null">
        userId = #{userId,jdbcType=BIGINT},
      </if>
      <if test="createTime != null">
        createTime = #{createTime,jdbcType=BIGINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.wxzd.im.ms.entity.ImUserRequestDeleted">
    update im_user_request_deleted
    set requestId = #{requestId,jdbcType=BIGINT},
      userId = #{userId,jdbcType=BIGINT},
      createTime = #{createTime,jdbcType=BIGINT}
    where id = #{id,jdbcType=BIGINT}
  </update>

  <!--手动添加的xml-->
  <select id="selectByCondition" parameterType="com.wxzd.im.ms.entity.ImUserRequestDeleted" resultType="com.wxzd.im.ms.entity.ImUserRequestDeleted">
    select * from
    im_user_request_deleted
    where
    1=1
    <if test="requestId!=null">
      and requestId=#{requestId,jdbcType=BIGINT}
    </if>

    <if test="userId!=null">
      and  userId = #{userId,jdbcType=BIGINT}
    </if>
  </select>

  <delete id="batchDeleteRequest">
    delete from im_user_request_deleted
    where requestId in
    <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
      #{item}
    </foreach>
  </delete>

  <insert id="batchInsertRequestDeleted" parameterType="java.util.List" useGeneratedKeys="true" keyProperty="id">
    insert into
    im_user_request_deleted(requestId,userId,createTime)
    values
    <foreach collection="list" item="item" separator=",">
      (#{item.requestId,jdbcType=BIGINT},
      #{item.userId,jdbcType=BIGINT},
      #{item.createTime,jdbcType=BIGINT}
      )
    </foreach>
  </insert>
</mapper>