﻿server:
  port: 8100
#  servlet:
#    context-path: /file-system
spring:
  application:
    name: mc-file-system
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    url: jdbc:mysql://172.16.0.8:18306/jade_file?&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
    username: wxzdim_file
    password: Yx#AmULMcsHC
    driver-class-name: com.mysql.cj.jdbc.Driver
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
  servlet:
    multipart:
      max-file-size: 1GB
      max-request-size: 10GB

security:
  oauth2:
    client:
      client-id: user-client
      client-secret: user-secret-8888
      user-authorization-uri: http://localhost:7788/uaa/oauth/authorize
      access-token-uri: http://localhost:7788/uaa/oauth/token
    resource:
      id: user-client
      user-info-uri: user-info
    authorization:
      check-token-access: http://localhost:7788/uaa/oauth/check_token

#定时任务配置
jobs:
  #打印时间定时配置
  logTimeCron: 0/30 * * * * *

#其他配置
#启用文件系统类型 1原系统 2minIO 3阿里OSS 4阿里OSS转发实现
use-system:
   type: 4

file:
  #origin配置
  origin:
    dir: D:/tmp/upload/
#    dir: /home/app/file-server/tmp/upload/
  #minIO配置
  minio:
    dir: D:\html\minio\pic\
    url: http://127.0.0.1:9000
    name: minioadmin
    pass: minioadmin
    bucketName: pic
    isHttps: false
  #OSS配置
  oss:
    dir: https://swf40g.oss-cn-shenzhen.aliyuncs.com/
    ssoUrl: https://swf40g.oss-cn-shenzhen.aliyuncs.com
    endPoint: oss-cn-shenzhen.aliyuncs.com
    accessKeyId: LTAI4G9zwZbNt5g3ypnqjX8w
    accessKeySecret: lvOjlx9fsHhtn9hinYltyNVzzmm1xG
    bucketName: swf40g
  config:
    defaultFolderId: 4
    visitPrefix: https://im.leanonos.com/file-system/