server:
  port: 8083

spring:
  application:
    name: eureka-client-demo
    
eureka:
  instance:
    prefer-ip-address: true
    metadata-map: 
      host-mark: running-host
    status-page-url: http://localhost:${server.port}/swagger-ui.html #指定eureka的链接地址为swagger-ui
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/ # one eureka server
#      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/ # two eureka server
#      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/ # three eureka server