﻿server:
  port: 8100
  servlet:
    context-path: /file-system
spring:
  application:
    name: mc-file-system
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    url: jdbc:mysql://119.29.151.20:18306/jade_file?&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
    username: wxzdim_file
    password: Yx#AmULMcsHC
    driver-class-name: com.mysql.cj.jdbc.Driver
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
  servlet:
    multipart:
      max-file-size: 1GB
      max-request-size: 10GB

#XML文件位置
mybatis:
  mapperLocations: classpath:mapper/*/*.xml
#mybatis.typeAliasesPackage=xxxxxxxxxxx.entity
#下面这条配置声明了mybatis的配置文件路径，classpath对应的是和这个文件统计的resources
  config-location: classpath:mybatis-config.xml

#注册中心配置
eureka:
  instance:
    prefer-ip-address: true
    metadata-map: 
      host-mark: running-host
    status-page-url-path: /swagger-ui.html #指定eureka的链接地址为swagger-ui
    #status-page-url: http://localhost:${server.port}/swagger-ui.html #指定eureka的链接地址为swagger-ui 绝对路径
  security:
    user:
      name: user
      password: 123
  client:
    serviceUrl:
      defaultZone: http://${eureka.security.user.name}:${eureka.security.user.password}@localhost:8761/eureka/
#      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/ # two eureka server
#      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/ # three eureka server

security:
  oauth2:
    client:
      client-id: user-client
      client-secret: user-secret-8888
      user-authorization-uri: http://localhost:7788/uaa/oauth/authorize
      access-token-uri: http://localhost:7788/uaa/oauth/token
    resource:
      id: user-client
      user-info-uri: user-info
    authorization:
      check-token-access: http://localhost:7788/uaa/oauth/check_token

#定时任务配置
jobs:
  #打印时间定时配置
  logTimeCron: 0/30 * * * * *

#其他配置
#启用文件系统类型 1原系统 2minIO 3阿里OSS
use-system:
   type: 3

file:
  #origin配置
  origin:
    dir: D:/tmp/upload/
#    dir: /home/app/file-server/tmp/upload/
  #minIO配置
  minio:
    dir: D:\html\minio\pic\
    url: http://127.0.0.1:9000
    name: minioadmin
    pass: minioadmin
    bucketName: pic
    isHttps: false
  #OSS配置
  oss:
    dir: https://swf40g.oss-cn-shenzhen.aliyuncs.com/
    ssoUrl: https://swf40g.oss-cn-shenzhen.aliyuncs.com
    endPoint: oss-cn-shenzhen.aliyuncs.com
    accessKeyId: LTAI4G9zwZbNt5g3ypnqjX8w
    accessKeySecret: lvOjlx9fsHhtn9hinYltyNVzzmm1xG
    bucketName: swf40g
  config:
    defaultFolderId: 4
    visitPrefix: http://119.29.151.20/file-system/