server:
  port: 7777
  servlet: 
    contextPath: /uaa #web基路径

spring:
  application:
    name: ms-auth-server

#注册中心配置
eureka:
  instance:
    prefer-ip-address: true
    metadata-map: 
      host-mark: running-host
    status-page-url-path: /swagger-ui.html #指定eureka的链接地址为swagger-ui
    #status-page-url: http://localhost:${server.port}/swagger-ui.html #指定eureka的链接地址为swagger-ui 绝对路径
  security:
    user:
      name: user
      password: 123
  client:
    serviceUrl:
      defaultZone: http://${eureka.security.user.name}:${eureka.security.user.password}@localhost:8761/eureka/
#      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/ # two eureka server
#      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/ # three eureka server
    register-with-eureka: true