﻿server:
  port: 8081

spring:
  application:
    name: ms-eureka-client-demo
  datasource:
    url: jdbc:mysql://192.168.0.137:18306/imdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&useSSL=false
    username: wxzdim
    password: Nsb7TzexVCG%
    driver-class-name: com.mysql.cj.jdbc.Driver
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
  redis:
    database: 2
    host: 192.168.0.137
    port: 18379
    password: hW0%T5RKg2ZM
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
    timeout: 100ms

#分布式锁
redisson:
#运行模式 ：sentinel 哨兵模式，single 单机模式，默认单机模式
  run-type: single
#单机模式配置
  address: redis://192.168.0.137:18379
#哨兵模式配置
  master-name: mymaster
  sentinel-addresses: 10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381
  database: 1
  password: hW0%T5RKg2ZM
  timeout: 3000
  connectionPoolSize: 64
  connectionMinimumIdleSize: 10
  masterConnectionPoolSize: 250
  slaveConnectionPoolSize: 250

#redis连接池
jedis:
  #运行模式 ：sentinel 哨兵模式，single 单机模式，默认单机模式
  run-type: single
  #单机模式配置
  redisIp: 119.29.151.20
  redisPort: 18379
  #哨兵模式配置
  master-name: mymaster
  sentinel-addresses: 10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381
  database: 8
  # redis访问密码
  password: hW0%T5RKg2ZM
     # 与服务器建立连接的超时时间
  timeout: 1000
  # jedis的最大活跃连接数
  poolMaxActive: 100
  # jedis最大空闲连接数
  poolMaxIdle: 100
  # jedis最小空闲连接
  poolMinIdle: 10
  #jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
  #如果超过等待时间，则直接抛出JedisConnectionException
  poolMaxWait: 500
  #从池中获取连接的时候，是否进行有效检查
  poolTestOnBorrow: true
  #归还连接的时候，是否进行有效检查
  poolTestOnReturn: true

#XML文件位置
mybatis: 
  mapper-locations: classpath:mapper/*/*Mapper.xml
  type-aliases-package: com.wxzd.im.ms
  config-location: classpath:mybatis-config.xml

#注册中心配置
eureka:
  instance:
    prefer-ip-address: true
    metadata-map: 
      host-mark: running-host
    status-page-url-path: /swagger-ui.html #指定eureka的链接地址为swagger-ui
    #status-page-url: http://localhost:${server.port}/swagger-ui.html #指定eureka的链接地址为swagger-ui 绝对路径
  security:
    user:
      name: user
      password: 123
  client:
    serviceUrl:
      defaultZone: http://${eureka.security.user.name}:${eureka.security.user.password}@localhost:8761/eureka/
#      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/ # two eureka server
#      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/ # three eureka server
    register-with-eureka: true

#服务安全配置
security:
  oauth2:
    client:
      client-id: user-client
      client-secret: user-secret-8888
      user-authorization-uri: http://localhost:7788/uaa/oauth/authorize
      access-token-uri: http://localhost:7788/uaa/oauth/token
    resource:
      id: user-client
      user-info-uri: user-info
    authorization:
      check-token-access: http://localhost:7788/uaa/oauth/check_token

#其他配置
app:
  name: test_name
  age: test_age

#定时任务配置
jobs:
  #打印时间定时配置
  logTimeCron: 0/30 * * * * *