
server:
  port: 8080
  
spring:
  application:
    name: xc-web
    logpath: 'logs'
  session:
    #redis/none
    store-type: none
  datasource:
    username: '{sm4}tFsVULdtFAEaGnF73c6EyA=='
    password: '{sm4}6uq17gjNfkApmO2uVOiWmA=='
    url: jdbc:mysql://165.22.242.180:18306/imdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: 165.22.242.180
    port: 18379
    password: q7RE35OkN8KpUIG
    database: 0
  mvc:
    static-path-patten: /static/**
  thymeleaf:
            #清除缓存
    cache: false
 
mybatis:
  mapper-locations: classpath:mapper/*/*Mapper.xml
  type-aliases-package: com.xc.web
  config-location: classpath:mybatis-config.xml
 
#showSql
logging:
  level:
    com:
      example:
        mapper : debug

# 防止XSS攻击
xss: 
  # 过滤开关
  enabled: true
  # 排除链接（多个用逗号分隔）
  excludes: /pages/*
  # 匹配链接
  urlPatterns: /*
        
app: 
  #页头标题(title)
  loginPageCaption: 'layuiAdmin std - 通用后台管理模板系统（iframe标准版）XC'
  #主标题
  loginPageMainTitle: 'layuiAdminXC'
  #副标题
  loginPageSubTitle: 'layui 官方出品的单页面后台管理模板系统XC'
  #页脚文字
  loginPageFooter: '© 2020 技术支持：梦想未来信息技术有限公司  联系电话：1234-1234567XC'
  #页头标题
  mainPageCaption: '后台管理主页XC'
  #主标题
  mainPageMainTitle: '管理XC'
  #头部主标题
  contentTitle: '后台管理信息系统主页XC'
  #菜单底栏标题
  sideBarFooterTitle: '- 梦想未来 -<br/>1234-1234567XC'