spring:
  application:
    name: ms-eureka-server
  profiles:
    active: 8761
  cloud:
    config:
      uri: http://localhost:8888
management:
  endpoints:
    web:
      exposure:
        include: '*'