<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xc.web.permission.mapper.PermissionMapper">
  <resultMap id="BaseResultMap" type="com.xc.web.permission.entity.Permission">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="pid" jdbcType="INTEGER" property="pid" />
    <result column="zindex" jdbcType="INTEGER" property="zindex" />
    <result column="istype" jdbcType="INTEGER" property="istype" />
    <result column="descpt" jdbcType="VARCHAR" property="descpt" />
    <result column="code" jdbcType="VARCHAR" property="code" />
    <result column="icon" jdbcType="VARCHAR" property="icon" />
    <result column="page" jdbcType="VARCHAR" property="page" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="access_lock_code" jdbcType="INTEGER" property="accessLockCode" />
    <result column="update_by" jdbcType="INTEGER" property="updateBy" />
    <result column="update_by_address" jdbcType="VARCHAR" property="updateByAddress" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="create_by" jdbcType="INTEGER" property="createBy" />
    <result column="create_by_address" jdbcType="VARCHAR" property="createByAddress" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="version" jdbcType="INTEGER" property="version" />
  </resultMap>
  <sql id="Base_Column_List">
    id, name, pid, zindex, istype, descpt, code, icon, page, status, remark, access_lock_code, 
    update_by, update_by_address, update_time, create_by, create_by_address, create_time, 
    version
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from web_permission
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from web_permission
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.xc.web.permission.entity.Permission">
    insert into web_permission (id, name, pid, 
      zindex, istype, descpt, 
      code, icon, page, status, 
      remark, access_lock_code, update_by, 
      update_by_address, update_time, create_by, 
      create_by_address, create_time, version
      )
    values (#{id,jdbcType=INTEGER}, #{name,jdbcType=VARCHAR}, #{pid,jdbcType=INTEGER}, 
      #{zindex,jdbcType=INTEGER}, #{istype,jdbcType=INTEGER}, #{descpt,jdbcType=VARCHAR}, 
      #{code,jdbcType=VARCHAR}, #{icon,jdbcType=VARCHAR}, #{page,jdbcType=VARCHAR}, #{status,jdbcType=INTEGER}, 
      #{remark,jdbcType=VARCHAR}, #{accessLockCode,jdbcType=INTEGER}, #{updateBy,jdbcType=INTEGER}, 
      #{updateByAddress,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, #{createBy,jdbcType=INTEGER}, 
      #{createByAddress,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{version,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.xc.web.permission.entity.Permission">
    insert into web_permission
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="name != null">
        name,
      </if>
      <if test="pid != null">
        pid,
      </if>
      <if test="zindex != null">
        zindex,
      </if>
      <if test="istype != null">
        istype,
      </if>
      <if test="descpt != null">
        descpt,
      </if>
      <if test="code != null">
        code,
      </if>
      <if test="icon != null">
        icon,
      </if>
      <if test="page != null">
        page,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="accessLockCode != null">
        access_lock_code,
      </if>
      <if test="updateBy != null">
        update_by,
      </if>
      <if test="updateByAddress != null">
        update_by_address,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="createBy != null">
        create_by,
      </if>
      <if test="createByAddress != null">
        create_by_address,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="version != null">
        version,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="pid != null">
        #{pid,jdbcType=INTEGER},
      </if>
      <if test="zindex != null">
        #{zindex,jdbcType=INTEGER},
      </if>
      <if test="istype != null">
        #{istype,jdbcType=INTEGER},
      </if>
      <if test="descpt != null">
        #{descpt,jdbcType=VARCHAR},
      </if>
      <if test="code != null">
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="icon != null">
        #{icon,jdbcType=VARCHAR},
      </if>
      <if test="page != null">
        #{page,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="accessLockCode != null">
        #{accessLockCode,jdbcType=INTEGER},
      </if>
      <if test="updateBy != null">
        #{updateBy,jdbcType=INTEGER},
      </if>
      <if test="updateByAddress != null">
        #{updateByAddress,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createBy != null">
        #{createBy,jdbcType=INTEGER},
      </if>
      <if test="createByAddress != null">
        #{createByAddress,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null">
        #{version,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xc.web.permission.entity.Permission">
    update web_permission
    <set>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="pid != null">
        pid = #{pid,jdbcType=INTEGER},
      </if>
      <if test="zindex != null">
        zindex = #{zindex,jdbcType=INTEGER},
      </if>
      <if test="istype != null">
        istype = #{istype,jdbcType=INTEGER},
      </if>
      <if test="descpt != null">
        descpt = #{descpt,jdbcType=VARCHAR},
      </if>
      <if test="code != null">
        code = #{code,jdbcType=VARCHAR},
      </if>
      <if test="icon != null">
        icon = #{icon,jdbcType=VARCHAR},
      </if>
      <if test="page != null">
        page = #{page,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="accessLockCode != null">
        access_lock_code = #{accessLockCode,jdbcType=INTEGER},
      </if>
      <if test="updateBy != null">
        update_by = #{updateBy,jdbcType=INTEGER},
      </if>
      <if test="updateByAddress != null">
        update_by_address = #{updateByAddress,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createBy != null">
        create_by = #{createBy,jdbcType=INTEGER},
      </if>
      <if test="createByAddress != null">
        create_by_address = #{createByAddress,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null">
        version = #{version,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xc.web.permission.entity.Permission">
    update web_permission
    set name = #{name,jdbcType=VARCHAR},
      pid = #{pid,jdbcType=INTEGER},
      zindex = #{zindex,jdbcType=INTEGER},
      istype = #{istype,jdbcType=INTEGER},
      descpt = #{descpt,jdbcType=VARCHAR},
      code = #{code,jdbcType=VARCHAR},
      icon = #{icon,jdbcType=VARCHAR},
      page = #{page,jdbcType=VARCHAR},
      status = #{status,jdbcType=INTEGER},
      remark = #{remark,jdbcType=VARCHAR},
      access_lock_code = #{accessLockCode,jdbcType=INTEGER},
      update_by = #{updateBy,jdbcType=INTEGER},
      update_by_address = #{updateByAddress,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      create_by = #{createBy,jdbcType=INTEGER},
      create_by_address = #{createByAddress,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      version = #{version,jdbcType=INTEGER}
    where id = #{id,jdbcType=INTEGER}
  </update>
	<!-- 手动添加的xml -->
	<delete id="deleteByPrimaryKeys" parameterType="java.util.List">
		delete from web_permission
		where id in
		<foreach close=")" collection="array" index="no" item="id" open="(" separator=",">
			#{id}
		</foreach>
	</delete>
	
	<select id="queryList" parameterType="com.xc.web.permission.entity.Permission" resultMap="BaseResultMap">
		select
		<include refid="Base_Column_List" />
		from web_permission
		<where>
			<if test="name != null and name != ''">
				and name = #{name,jdbcType=VARCHAR}
			</if>
		</where>
		order by zindex asc
	</select>
	
	<!--=Start getUserPerms 根据用户ID查找权限树列表 -->
	<select id="getUserPerms" parameterType="java.lang.Integer" resultType="com.xc.web.permission.entity.Permission">
		select
		p.id, p.name,p.pid pId, p.zindex, p.istype, p.code, p.icon, p.page
		from web_permission p
		LEFT JOIN web_role_permission rp ON rp.permit_id=p.id
		LEFT JOIN web_role r ON r.id=rp.role_id
		LEFT JOIN web_user_role ur ON ur.role_id=r.id
		WHERE ur.user_id=#{userId}
		GROUP BY p.id
		order by p.zindex
	</select>
	<!--=End getUserPerms 根据用户ID查找权限树列表 -->

	<!--=Start getUserPerms 根据用户ID查找权限 -->
	<select id="getUserPermsCode" parameterType="java.lang.Integer" resultType="java.lang.String">
		select
		p.code
		from web_permission p
		LEFT JOIN web_role_permission rp ON rp.permit_id=p.id
		LEFT JOIN web_role r ON r.id=rp.role_id
		LEFT JOIN web_user_role ur ON ur.role_id=r.id
		WHERE ur.user_id=#{userId}
	</select>
	<!--=End getUserPerms 根据用户ID查找权限 -->
	
</mapper>