<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
	<properties resource="mybatis-generator/config.properties" />
	<!-- 运行方式MavenBuild mybatis-generator:generate -->
	<!--指定数据库jdbc驱动jar包的位置 -->
	<!-- <classPathEntry location="D:/mysql-connector-java-5.1.26.jar" /> -->
	<context id="mysql" targetRuntime="MyBatis3">
		<commentGenerator>
			<property name="suppressDate" value="true" />
			<!-- 是否去除自动生成的注释 true：是 ： false:否 -->
			<property name="suppressAllComments" value="true" />
			<!-- 生成的Java文件的编码 -->
			<property name="javaFileEncoding" value="UTF-8" />
		</commentGenerator>
		<!--数据库链接URL，用户名、密码 -->
		<jdbcConnection driverClass="${jdbc.driver}"
			connectionURL="${jdbc.url}" userId="${jdbc.username}"
			password="${jdbc.password}">
		</jdbcConnection>
		<javaTypeResolver>
			<property name="forceBigDecimals" value="false" />
		</javaTypeResolver>
		<!-- 生成模型的包名和位置 -->
		<javaModelGenerator
			targetPackage="com.xc.web.${module.name}.entity"
			targetProject="src/main/java">
			<property name="enableSubPackages" value="true" />
			<property name="trimStrings" value="true" />
			<!-- 继承类 -->
			<property name="rootClass"
				value="com.xc.web.base.BaseEntity" />
		</javaModelGenerator>
		<!-- 生成映射文件的包名和位置 -->
		<sqlMapGenerator targetPackage="mapper.${module.name}"
			targetProject="src/main/resources">
			<property name="enableSubPackages" value="true" />
		</sqlMapGenerator>
		<!-- 生成DAO的包名和位置 -->
		<javaClientGenerator type="XMLMAPPER"
			targetPackage="com.xc.web.${module.name}.mapper"
			targetProject="src/main/java">
			<property name="enableSubPackages" value="true" />
			<!-- 继承接口 -->
			<property name="rootInterface"
				value="com.xc.web.base.BaseMapper&lt;${object.name}&gt;" />
		</javaClientGenerator>
		<!-- 要生成的表 tableName是数据库中的表名或视图名 domainObjectName是实体类名domainObjectName="Test" -->
		<table tableName="${table.name}"
			domainObjectName="${object.name}" enableCountByExample="false"
			enableUpdateByExample="false" enableDeleteByExample="false"
			enableSelectByExample="false" selectByExampleQueryId="false">
		</table>
	</context>
</generatorConfiguration>