<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xc.web.department.mapper.DepartmentMapper">
  <resultMap id="BaseResultMap" type="com.xc.web.department.entity.Department">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="code" jdbcType="VARCHAR" property="code" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="pid" jdbcType="INTEGER" property="pid" />
    <result column="zindex" jdbcType="INTEGER" property="zindex" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="access_lock_code" jdbcType="INTEGER" property="accessLockCode" />
    <result column="update_by" jdbcType="INTEGER" property="updateBy" />
    <result column="update_by_address" jdbcType="VARCHAR" property="updateByAddress" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="create_by" jdbcType="INTEGER" property="createBy" />
    <result column="create_by_address" jdbcType="VARCHAR" property="createByAddress" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="version" jdbcType="INTEGER" property="version" />
  </resultMap>
  <sql id="Base_Column_List">
    id, name, code, type, pid, zindex, status, remark, access_lock_code, update_by, update_by_address, 
    update_time, create_by, create_by_address, create_time, version
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from web_department
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from web_department
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.xc.web.department.entity.Department">
    insert into web_department (id, name, code, 
      type, pid, zindex, 
      status, remark, access_lock_code, 
      update_by, update_by_address, update_time, 
      create_by, create_by_address, create_time, 
      version)
    values (#{id,jdbcType=INTEGER}, #{name,jdbcType=VARCHAR}, #{code,jdbcType=VARCHAR}, 
      #{type,jdbcType=VARCHAR}, #{pid,jdbcType=INTEGER}, #{zindex,jdbcType=INTEGER}, 
      #{status,jdbcType=INTEGER}, #{remark,jdbcType=VARCHAR}, #{accessLockCode,jdbcType=INTEGER}, 
      #{updateBy,jdbcType=INTEGER}, #{updateByAddress,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, 
      #{createBy,jdbcType=INTEGER}, #{createByAddress,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{version,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.xc.web.department.entity.Department">
    insert into web_department
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="name != null">
        name,
      </if>
      <if test="code != null">
        code,
      </if>
      <if test="type != null">
        type,
      </if>
      <if test="pid != null">
        pid,
      </if>
      <if test="zindex != null">
        zindex,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="accessLockCode != null">
        access_lock_code,
      </if>
      <if test="updateBy != null">
        update_by,
      </if>
      <if test="updateByAddress != null">
        update_by_address,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="createBy != null">
        create_by,
      </if>
      <if test="createByAddress != null">
        create_by_address,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="version != null">
        version,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="code != null">
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="pid != null">
        #{pid,jdbcType=INTEGER},
      </if>
      <if test="zindex != null">
        #{zindex,jdbcType=INTEGER},
      </if>
      <if test="status != null">
        #{status,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="accessLockCode != null">
        #{accessLockCode,jdbcType=INTEGER},
      </if>
      <if test="updateBy != null">
        #{updateBy,jdbcType=INTEGER},
      </if>
      <if test="updateByAddress != null">
        #{updateByAddress,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createBy != null">
        #{createBy,jdbcType=INTEGER},
      </if>
      <if test="createByAddress != null">
        #{createByAddress,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null">
        #{version,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xc.web.department.entity.Department">
    update web_department
    <set>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="code != null">
        code = #{code,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        type = #{type,jdbcType=VARCHAR},
      </if>
      <if test="pid != null">
        pid = #{pid,jdbcType=INTEGER},
      </if>
      <if test="zindex != null">
        zindex = #{zindex,jdbcType=INTEGER},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="accessLockCode != null">
        access_lock_code = #{accessLockCode,jdbcType=INTEGER},
      </if>
      <if test="updateBy != null">
        update_by = #{updateBy,jdbcType=INTEGER},
      </if>
      <if test="updateByAddress != null">
        update_by_address = #{updateByAddress,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createBy != null">
        create_by = #{createBy,jdbcType=INTEGER},
      </if>
      <if test="createByAddress != null">
        create_by_address = #{createByAddress,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null">
        version = #{version,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xc.web.department.entity.Department">
    update web_department
    set name = #{name,jdbcType=VARCHAR},
      code = #{code,jdbcType=VARCHAR},
      type = #{type,jdbcType=VARCHAR},
      pid = #{pid,jdbcType=INTEGER},
      zindex = #{zindex,jdbcType=INTEGER},
      status = #{status,jdbcType=INTEGER},
      remark = #{remark,jdbcType=VARCHAR},
      access_lock_code = #{accessLockCode,jdbcType=INTEGER},
      update_by = #{updateBy,jdbcType=INTEGER},
      update_by_address = #{updateByAddress,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      create_by = #{createBy,jdbcType=INTEGER},
      create_by_address = #{createByAddress,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      version = #{version,jdbcType=INTEGER}
    where id = #{id,jdbcType=INTEGER}
  </update>
  	<!-- 手动添加的xml -->
	<delete id="deleteByPrimaryKeys" parameterType="java.util.List">
		delete from web_department
		where id in
		<foreach close=")" collection="array" index="no" item="id" open="(" separator=",">
			#{id}
		</foreach>
	</delete>

	<select id="queryList" parameterType="com.xc.web.department.entity.Department" resultMap="BaseResultMap">
		select
		<include refid="Base_Column_List" />
		from web_department
		<where>
			<if test="name != null and name != ''">
				and name = #{name,jdbcType=VARCHAR}
			</if>
		</where>
	</select>
	<!-- 手动添加的xml -->
</mapper>