
server:
  port: 8101
#  servlet:
#    context-path: /immanage
  
spring:
  application:
    name: im-manage
    logpath: 'logs'
  session:
    #redis/none
    store-type: redis
  datasource:
    username: '{sm4}tFsVULdtFAEaGnF73c6EyA=='
    password: '{sm4}6uq17gjNfkApmO2uVOiWmA=='
    url: jdbc:mysql://165.22.242.180:18306/imdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
  hikari:
    idle-timeout: 0
    max-lifetime: 0
  redis:
    host: 165.22.242.180
    port: 18379
    password: q7RE35OkN8KpUIG
    database: 0 
  mvc:
    static-path-patten: /static/**
  thymeleaf:
            #清除缓存
    cache: false
 
mybatis:
  mapper-locations: classpath*:mapper/*/*Mapper.xml
  type-aliases-package: com.xc.web
  config-location: classpath:mybatis-config.xml
 
#showSql
logging:
  level:
    com:
      example:
        mapper : debug

# 防止XSS攻击
xss: 
  # 过滤开关
  enabled: true
  # 排除链接（多个用逗号分隔）
  excludes: /pages/*
  # 匹配链接
  urlPatterns: /*
        
app: 
  #页头标题(title)
  loginPageCaption: 'IM后台管理系统'
  #主标题
  loginPageMainTitle: 'IM后台管理系统'
  #副标题
  loginPageSubTitle: '汇享量化'
  #页脚文字
  loginPageFooter: '© 2020 技术支持：厦门汇享量化科技有限公司  联系电话：1234-1234567XC'
  #页头标题
  mainPageCaption: 'IM后台管理系统'
  #主标题
  mainPageMainTitle: 'IM'
  #头部主标题
  contentTitle: 'IM后台管理审核系统'
  #菜单底栏标题
  sideBarFooterTitle: '- 汇享量化 -<br/>1234-1234567XC'