<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xc.web.role.mapper.RolePermissionMapper">
  <resultMap id="BaseResultMap" type="com.xc.web.role.entity.RolePermission">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="permit_id" jdbcType="INTEGER" property="permitId" />
    <result column="role_id" jdbcType="INTEGER" property="roleId" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="access_lock_code" jdbcType="INTEGER" property="accessLockCode" />
    <result column="update_by" jdbcType="INTEGER" property="updateBy" />
    <result column="update_by_address" jdbcType="VARCHAR" property="updateByAddress" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="create_by" jdbcType="INTEGER" property="createBy" />
    <result column="create_by_address" jdbcType="VARCHAR" property="createByAddress" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="version" jdbcType="INTEGER" property="version" />
  </resultMap>
  <sql id="Base_Column_List">
    id, permit_id, role_id, status, remark, access_lock_code, update_by, update_by_address, 
    update_time, create_by, create_by_address, create_time, version
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from web_role_permission
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from web_role_permission
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.xc.web.role.entity.RolePermission">
    insert into web_role_permission (id, permit_id, role_id, 
      status, remark, access_lock_code, 
      update_by, update_by_address, update_time, 
      create_by, create_by_address, create_time, 
      version)
    values (#{id,jdbcType=INTEGER}, #{permitId,jdbcType=INTEGER}, #{roleId,jdbcType=INTEGER}, 
      #{status,jdbcType=INTEGER}, #{remark,jdbcType=VARCHAR}, #{accessLockCode,jdbcType=INTEGER}, 
      #{updateBy,jdbcType=INTEGER}, #{updateByAddress,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, 
      #{createBy,jdbcType=INTEGER}, #{createByAddress,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{version,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="com.xc.web.role.entity.RolePermission">
    insert into web_role_permission
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="permitId != null">
        permit_id,
      </if>
      <if test="roleId != null">
        role_id,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="accessLockCode != null">
        access_lock_code,
      </if>
      <if test="updateBy != null">
        update_by,
      </if>
      <if test="updateByAddress != null">
        update_by_address,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="createBy != null">
        create_by,
      </if>
      <if test="createByAddress != null">
        create_by_address,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="version != null">
        version,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="permitId != null">
        #{permitId,jdbcType=INTEGER},
      </if>
      <if test="roleId != null">
        #{roleId,jdbcType=INTEGER},
      </if>
      <if test="status != null">
        #{status,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="accessLockCode != null">
        #{accessLockCode,jdbcType=INTEGER},
      </if>
      <if test="updateBy != null">
        #{updateBy,jdbcType=INTEGER},
      </if>
      <if test="updateByAddress != null">
        #{updateByAddress,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createBy != null">
        #{createBy,jdbcType=INTEGER},
      </if>
      <if test="createByAddress != null">
        #{createByAddress,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null">
        #{version,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xc.web.role.entity.RolePermission">
    update web_role_permission
    <set>
      <if test="permitId != null">
        permit_id = #{permitId,jdbcType=INTEGER},
      </if>
      <if test="roleId != null">
        role_id = #{roleId,jdbcType=INTEGER},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="accessLockCode != null">
        access_lock_code = #{accessLockCode,jdbcType=INTEGER},
      </if>
      <if test="updateBy != null">
        update_by = #{updateBy,jdbcType=INTEGER},
      </if>
      <if test="updateByAddress != null">
        update_by_address = #{updateByAddress,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createBy != null">
        create_by = #{createBy,jdbcType=INTEGER},
      </if>
      <if test="createByAddress != null">
        create_by_address = #{createByAddress,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="version != null">
        version = #{version,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xc.web.role.entity.RolePermission">
    update web_role_permission
    set permit_id = #{permitId,jdbcType=INTEGER},
      role_id = #{roleId,jdbcType=INTEGER},
      status = #{status,jdbcType=INTEGER},
      remark = #{remark,jdbcType=VARCHAR},
      access_lock_code = #{accessLockCode,jdbcType=INTEGER},
      update_by = #{updateBy,jdbcType=INTEGER},
      update_by_address = #{updateByAddress,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      create_by = #{createBy,jdbcType=INTEGER},
      create_by_address = #{createByAddress,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      version = #{version,jdbcType=INTEGER}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <!-- 手动添加的xml -->
  <delete id="deleteByPrimaryKeys" parameterType="java.util.List">
	delete from web_role_permission
	where id in 
	<foreach close=")" collection="array" index="no" item="id" open="(" separator=",">
		#{id}
	</foreach>
 </delete>
 <select id="queryList" parameterType="com.xc.web.role.entity.RolePermission" resultMap="BaseResultMap">
	select 
    <include refid="Base_Column_List" />
    from web_role_permission
	<where>
		<if test="roleId != null and roleId != ''">
			and role_id = #{roleId,jdbcType=INTEGER}
		</if>
	</where>
 </select>
 <delete id="deleteRolePermissionByRoleId" parameterType="java.lang.Integer">
	delete from web_role_permission
	where role_id = #{roleId,jdbcType=INTEGER}
 </delete>
 <select id="selectRolePermissionByRoleId" parameterType="java.lang.Integer" resultType="hashmap">
	SELECT t1.id,t1.name,t1.pid,t1.zindex,t2.role_id, IF(t2.role_id IS NULL,'false','true') ischeck
	FROM web_permission t1
	LEFT JOIN web_role_permission t2 ON t1.id=t2.permit_id AND t2.role_id= #{roleId,jdbcType=INTEGER}
	ORDER BY t1.zindex
 </select>
 <!-- 手动添加的xml -->
</mapper>