jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.151.20:18306/imdb
jdbc.username=wxzdim
jdbc.password=Nsb7TzexVCG%

table.name=im_user_reports
module.name=imuserreports
object.name=ImUserReports