server:
  port: 8761

spring:
  application:
    name: ms-eureka-server
  security:
    basic:
      enabled: true
    user:
      name: user
      password: 123

eureka:
  server:
      waitTimeInMsWhenSyncEmpty: 0
      enableSelfPreservation: false