server:
  port: 9001

spring:
  application:
    name: ms-gateway-server
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true

security:
  basic:
    enabled: false
logging:
  level:
    org.springframework.cloud.gateway: debug